# serverless

multicloud-function/: dependency-reduced-pom.xml  pom.xml  serverless.yml
multicloud-function/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
multicloud-function/src/main/java/com/santander/arsenal/serverless/multicloudfunction/: MulticloudFunctionApplication.java
multicloud-function/src/main/java/com/santander/arsenal/serverless/multicloudfunction/app/: MulticloudFunctionApplication.java
multicloud-function/src/main/java/com/santander/arsenal/serverless/multicloudfunction/functions/: ArsenalFunctionsHttp.java
multicloud-function/src/main/java/com/santander/arsenal/serverless/multicloudfunction/multicloud/: Serverless.java
multicloud-function/src/main/java/com/santander/arsenal/serverless/multicloudfunction/multicloud/agnostic/: ArsenalFunction.java  ArsenalFunctionController.java
multicloud-function/src/main/java/com/santander/arsenal/serverless/multicloudfunction/multicloud/agnostic/http/: ArsenalHttpMessage.java  HttpMethod.java  HttpStatus.java
multicloud-function/src/main/java/com/santander/arsenal/serverless/multicloudfunction/multicloud/agnostic/http/annotation/: ArsenalFunction.java  ArsenalFunctionController.java
multicloud-function/src/main/java/com/santander/arsenal/serverless/multicloudfunction/multicloud/agnostic/http/request/: ArsenalHttpRequest.java
multicloud-function/src/main/java/com/santander/arsenal/serverless/multicloudfunction/multicloud/aws/: HttpFunctionAws.java  HttpResponseMessageAws.java  StorageFunctionAws.java
multicloud-function/src/main/java/com/santander/arsenal/serverless/multicloudfunction/multicloud/azure/: HttpFunctionAzure.java  HttpResponseMessageAzure.java
multicloud-function/src/main/java/com/santander/arsenal/serverless/multicloudfunction/serverless/functions/: ArsenalFunctions.java  ArsenalFunctionsHttp.java
multicloud-function/src/main/resources/: function.json
multicloud-function/src/test/java/com/santander/arsenal/serverless/multicloudfunction/: MulticloudFunctionApplicationTests.java
simple-aws-lambda/: pom.xml  readme.md  serverless.yml
simple-aws-lambda/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
simple-aws-lambda/src/main/java/com/spuppi/aws/: ApiGatewayResponse.java  Function.java  LambdaFunction.java
simple-azure-function/: pom.xml  readme.md
simple-azure-function/src/main/java/com/spuppi/azure/: Function.java
simple-azure-function/src/test/java/com/spuppi/: FunctionTest.java  HttpResponseMessageMock.java
